<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarServicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="editar servicio"
            android:textColor="#000"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/editservicenombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="textPersonName"
            android:text="" />


        <EditText
            android:id="@+id/editservisdescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="descripción"
            android:inputType="textPersonName"
            android:text="" />


        <EditText
            android:id="@+id/editserviceprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="precio"
            android:inputType="number"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editservice"
            android:text="editar servicio"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowRadius="3"
            android:shadowDy="4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>