<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AumentarSaldo">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <EditText
        android:id="@+id/saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="aumenta el saldo en soles"
        android:inputType="number" />

    <Button
        android:id="@+id/aumentarsaldodecliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="aumenta el saldo"/>
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>