<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="49dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="registrate ahora"
            android:textSize="30dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/usuarioregitro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="usuario"
            android:inputType="textEmailAddress"
            android:text="" />
        <EditText
            android:id="@+id/contrasenaregistro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="contraseña"
            android:inputType="textPassword"
            android:text="" />
        <EditText
            android:id="@+id/contrasenaregistro2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="repite contraseña"
            android:inputType="textPassword"
            android:text="" />
        <EditText
            android:id="@+id/saldodecleente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="saldo"
            android:inputType="number"
            android:text="" />
        <EditText
            android:id="@+id/nombrecliente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="nombre"
            android:inputType="text"
            android:text="" />
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="registrateusuario"
            android:text="registrate"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowRadius="3"
            android:shadowDy="4"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>