<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Quien_compro_el_servicio">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="usuario que adquirio el servicio"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:background="@color/purple_200"
            android:ems="8"
            />
        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="javier@javier.com"
            android:textColor="@color/black"
            android:textSize="23dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="la hora"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:background="@color/purple_200"
            />
        <TextView
            android:id="@+id/hora"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12:12:15"
            android:textColor="@color/black"
            android:ems="10"
            android:textSize="23dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="estrellas:"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:background="@color/purple_200"
            />
        <RatingBar
            android:id="@+id/estrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:isIndicator="true"
            />
        <TextView
            android:id="@+id/mostrarsinohayestrellas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No hay valoracion del usuario"
            android:textColor="@color/black"
            android:ems="9"
            android:textSize="23dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comentario:"
            android:textColor="@color/black"
            android:textSize="23dp"
            android:background="@color/purple_200"
            />
        <TextView
            android:id="@+id/comentario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dejo un asdsadhklasd asdas dasdasd"
            android:textColor="@color/black"
            android:ems="10"
            android:textSize="23dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>