<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditarServicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/botonEliminar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🗑️" />
        </LinearLayout>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDITAR SERVICIO"
            android:textColor="#000"
            android:textSize="30dp" />


        <EditText
            android:id="@+id/editservicenombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Titulo"
            android:inputType="textPersonName"
            android:text="" />


        <EditText
            android:id="@+id/editservisdescrip"
            android:layout_width="wrap_content"
            android:layout_height="180dp"
            android:ems="10"
            android:gravity="top|left"
            android:hint="Descripción"
            android:inputType="textPersonName|textMultiLine"
            android:text="" />


        <EditText
            android:id="@+id/editserviceprecio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio"
            android:inputType="number"
            android:text="" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="editservice"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="3"
            android:text="editar servicio" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>