<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registro">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="usuario"
            android:textSize="30dp" />
        <EditText
            android:id="@+id/usuarioregitro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="contraseña"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/contrasenaregistro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="repite contraseña"
            android:textSize="30dp"/>
        <EditText
            android:id="@+id/contrasenaregistro2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:text="" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="registrate"
            android:onClick="registrateusuario"
            />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>