<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cliente">

    <LinearLayout

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="12dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#6266D6"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="esteban"
                    android:textSize="20dp"
                    android:translationX="12dp"
                    android:translationY="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hola que tal las bienbenido a las terapias"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$110"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="75dp" />

                <Button
                    android:layout_width="94dp"
                    android:layout_height="43dp"
                    android:onClick="verperfilterapeuta"
                    android:text="perfil terapeuta"
                    android:textSize="10dp"
                    android:translationX="12dp"
                    android:translationY="99dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#6266D6"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="francisco"
                    android:textSize="20dp"
                    android:translationX="12dp"
                    android:translationY="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hola que tal las bienbenido a las terapias"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$100"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="75dp" />

                <Button
                    android:layout_width="94dp"
                    android:layout_height="43dp"
                    android:onClick="verperfilterapeuta"
                    android:text="perfil terapeuta"
                    android:textSize="10dp"
                    android:translationX="12dp"
                    android:translationY="99dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginRight="30dp"
                app:cardBackgroundColor="#6266D6"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="veronica"
                    android:textSize="20dp"
                    android:translationX="12dp"
                    android:translationY="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hola que tal las bienbenido a las terapias"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$125"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="75dp" />

                <Button
                    android:layout_width="94dp"
                    android:layout_height="43dp"
                    android:onClick="verperfilterapeuta"
                    android:text="perfil terapeuta"
                    android:textSize="10dp"
                    android:translationX="12dp"
                    android:translationY="99dp" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                app:cardBackgroundColor="#6266D6"
                app:cardCornerRadius="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="carlos"
                    android:textSize="20dp"
                    android:translationX="12dp"
                    android:translationY="12dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="hola que tal las bienbenido a las terapias"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="35dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$120"
                    android:textSize="11dp"
                    android:translationX="12dp"
                    android:translationY="75dp" />

                <Button
                    android:layout_width="94dp"
                    android:layout_height="43dp"
                    android:onClick="verperfilterapeuta"
                    android:text="perfil terapeuta"
                    android:textSize="10dp"
                    android:translationX="12dp"
                    android:translationY="99dp" />

            </androidx.cardview.widget.CardView>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>